@font-face {
    font-family: 'Gloucester MT Extra Condensed';
    src: url('fonts/glecb.ttf');
}

body {
    color: #131EBD;
    background-color: #E9E4D7;
    font-family: Gloucester MT Extra Condensed;
}

.social-icons {
    color: black;
    display: flex;
    justify-content: right;
    font-size: 3em;
}

.social-icons a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: #E9E4D7;
}

.social-icons a i {
    font-size: 1em;
    color: #131EBD;
}

.container-center {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.social-icons a i:hover {
    color: black;
    transition: 0.5s;
}

.container-right {
    text-align: right;
    justify-content: right;
    display: flex;
    align-items: right;
}

.container-left {
    text-align: left;
    justify-content: left;
    display: flex;
    align-items: left;
}

.container-center p {
    margin: 0;
    font-size: 60px;
}

.logo {
    width: 70px;
    margin-right: 18px;
}

.collage-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.collage-container {
    width: 100%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.collage-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

table {
    background-color: white;
    border-spacing: 30px 10px;
    width: 100%;
    min-width: fit-content;
    font-size: 2.5em;
}

/* tr, td
{
    border: 1px solid grey;
} */

/* .menu-item {
    display: flex;
    justify-content: space-between;
} */

.menu-item {
    text-align: left;
    position: relative;
    color: black;
}

.menu-category {
    text-align: center;
    color: #131EBD;
    font-size:3rem;
}


.left {
    text-align: left;
}

.right {
    position: absolute;
    right: 0;
    bottom: 1;
}

sup {
    color: #8bc34a;
    font-size: 2rem;
}

caption {
    font-size: larger;
    padding-bottom: 2%;
}

.menu-container {
    width: min(1000px, 100% - 3rem);
    margin-inline: auto;
    padding: 2rem;
    background-color: white;
    border: 1px solid #ccc;
    margin-top: 4rem;

}

.blue {
    color: #131EBD;
}

.green {
    color: #8bc34a;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #131EBD;
    color: white;
    font-size: xx-large;
    display: block;
    font-weight: lighter;
    margin-top: 5rem;
}

.designer {
    cursor: pointer;
    color: white;
}

.designer:hover {
    color: #ccc;
    transition: 0.5s;
}

@media (max-width: 650px) {
    .menu-category {
        display: none;
    }
    td {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 9ch auto;
        padding: 0.5rem 0.5rem;
    }
    .menu-item::before{
        content: attr(data-cell) " ";
        text-transform: capitalize;
        color: #131EBD;
    }
    .social-icons{
        font-size: 2em;
    }
}